<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itmTvSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/itmTvTittle"
        app:layout_constraintTop_toBottomOf="@+id/itmTvTittle" />

    <TextView
        android:id="@+id/itemTvNecessery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="25dp"
        android:text="Necessary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itmTvImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="43dp"
        android:text="important"
        app:layout_constraintBottom_toTopOf="@+id/itmbtnDelete"
        app:layout_constraintEnd_toStartOf="@+id/itmbtnEdit"
        app:layout_constraintStart_toStartOf="@+id/itmbtnDelete" />

    <ImageView
        android:id="@+id/itmbtnDelete"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="37dp"
        app:layout_constraintEnd_toStartOf="@+id/itmbtnEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/itmbtnEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/itmbtnDelete"
        app:layout_constraintEnd_toStartOf="@+id/itmbtnCall"
        app:layout_constraintStart_toEndOf="@+id/itmbtnDelete"
        app:layout_constraintTop_toTopOf="@+id/itmbtnCall"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/itmbtnCall"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itmbtnEdit"
        app:layout_constraintTop_toBottomOf="@+id/itmTvSubject"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <TextView
        android:id="@+id/itmTvTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="31dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/itmbtnCall"
        app:layout_constraintStart_toEndOf="@+id/itmbtnEdit"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>